Gravity.UI/MainWindow.xaml

<Window x:Class="Gravity.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity.UI"
        mc:Ignorable="d"
        Title="Gravity Calculator" Height="450" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dynamic Body Position" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Static Body Position" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Name="StaticXLabel"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Name="StaticYLabel"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="138" Name="StaticXBox" Margin="36,62,0,0" TextChanged="On_TextChanged" TabIndex="1" LostKeyboardFocus="On_FocusLost"/>
        <TextBox HorizontalAlignment="Left" Margin="36,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="138" Name="StaticYBox" TextChanged="On_TextChanged" TabIndex="2" LostKeyboardFocus="On_FocusLost"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Name="DynamicXLabel" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="41,62,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="133" Name="DynamicXBox" Grid.Row="1" TextChanged="On_TextChanged" TabIndex="3" LostKeyboardFocus="On_FocusLost"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Name="DynamicYLabel" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="41,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="133" Name="DynamicYBox" Grid.Row="1" TextChanged="On_TextChanged" TabIndex="4" LostKeyboardFocus="On_FocusLost"/>
        <Label HorizontalAlignment="Left" Margin="174,58,0,0" Content="m" VerticalAlignment="Top" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="174,91,0,0" Content="m" VerticalAlignment="Top" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="174,58,0,0" Content="m" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="174,91,0,0" Content="m" VerticalAlignment="Top"/>
        <Canvas Grid.ColumnSpan="2" Background="Black" Grid.Column="1" Grid.RowSpan="2" Name="GravityCanvas" Loaded="GravityCanvas_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Body Masses"/><LineBreak/><Run/></TextBlock>
        <Label Content="Static Body Mass:" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Dynamic Body Mass:" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="134,65,0,0" Grid.Row="2" TextWrapping="Wrap" Text="10000000" VerticalAlignment="Top" Width="105" x:Name="StaticMassBox" TextChanged="On_TextChanged" TabIndex="5" LostKeyboardFocus="On_FocusLost"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="134,96,0,0" Grid.Row="2" TextWrapping="Wrap" Text="10000000" VerticalAlignment="Top" Width="105" x:Name="DynamicMassBox" TextChanged="On_TextChanged" TabIndex="6" LostKeyboardFocus="On_FocusLost"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="244,61,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="244,91,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Initial Properties" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18"/>
        <Label Grid.Column="1" Content="Direction:" HorizontalAlignment="Left" Margin="100,61,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Time of Collision:" HorizontalAlignment="Left" Margin="100,91,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Direction}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="66" Name="DirectionText" Margin="166,66,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="206,96,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Name="CollisionTimeText" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Initial Distance:" HorizontalAlignment="Left" Margin="33,61,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="InitialDistanceText" Grid.Column="2" HorizontalAlignment="Left" Margin="128,66,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1 m" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.152,0.748" FontSize="18" Height="22" Width="99"><Run Text="Simulation"/><LineBreak/><Run/></TextBlock>
        <Button Grid.Column="3" Content="Run Simulation" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Background="#FF58C755" Name="RunButton" TabIndex="7" Click="RunButton_Click"/>
        <Button Grid.Column="3" Content="End" HorizontalAlignment="Left" Margin="153,61,0,0" VerticalAlignment="Top" Background="#FFF55C5C" Name="EndButton" TabIndex="9" Click="EndButton_Click" IsEnabled="False"/>
        <Button Grid.Column="3" Content="Pause" HorizontalAlignment="Left" Margin="100,61,0,0" VerticalAlignment="Top" Name="PauseButton" TabIndex="8" Click="PauseButton_Click" IsEnabled="False" Width="46"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="TimeSkipButton" Grid.Column="3" Content="Skip Ahead" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Background="#FFDEC4FF" TabIndex="12" Click="TimeSkipButton_Click"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="85,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="TimeSkipTextBox" TabIndex="11" LostKeyboardFocus="On_FocusLost"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Width="50" Height="24" Name="TimeUnitCombo" TabIndex="10">
            <ComboBoxItem x:Name="Milliseconds" Content="ms"/>
            <ComboBoxItem x:Name="Seconds" Content="s" IsSelected="True"/>
            <ComboBoxItem x:Name="Minutes" Content="m"/>
            <ComboBoxItem x:Name="Hours" Content="hrs"/>
            <ComboBoxItem x:Name="Days" Content="d"/>
            <ComboBoxItem x:Name="Years" Content="y"/>
        </ComboBox>
        <Label Grid.Column="3" Content="Time:" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Position:" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="53,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="0 ms" Name="TimeText"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="70,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="(1 m, 0 m)" VerticalAlignment="Top" Width="120" Name="PositionText"/>
        <Label Grid.Column="3" Content="Speed:" HorizontalAlignment="Left" Margin="10,123,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="Acceleration:" HorizontalAlignment="Left" Margin="10,161,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="Distance:" HorizontalAlignment="Left" Margin="10,199,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="Framerate:" HorizontalAlignment="Left" Margin="10,237,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="61,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0 m/s" VerticalAlignment="Top" Grid.RowSpan="2" Name="SpeedText"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="93,166,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="AccelerationText" Width="94" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="1 m" VerticalAlignment="Top" Margin="73,204,0,0" x:Name="DistanceText" Width="114" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="81,242,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0 fps" VerticalAlignment="Top" x:Name="FramerateText" Width="109" Grid.RowSpan="2"/>
    </Grid>
</Window>